GSFLOW Control File for the Tahoe Creek Watershed
####
model_mode
1
4
GSFLOW5
####
start_time
6
1
1980
10
1
0
0
0
####
modflow_time_zero
6
1
1980
10
1
0
0
0
####
end_time
6
1
1984
1
30
0
0
0
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
../output/prms/prms_ic
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
../output/prms/prms_ic_cont
####
executable_model
1
4
gsflow
####
executable_desc
1
4
GSFLOW version 2.2
####
data_file
1
4
../input/prms/tahoe.data
####
param_file
3
4
../input/prms/tahoe.param_v8_rgn
../input/prms/cascade.params
../input/prms/gis.params
####
modflow_name
1
4
../input/modflow/tahoe.nam
####
rpt_days
1
1
7
####
gsflow_output_file
1
4
../output/gsflow_cont.out
####
model_output_file
1
4
../output/prms/tahoe_cont.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
../output/tahoe_gsflow_cont.csv
####
temp_module
1
4
temp_laps
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
../output/prms/statvar_cont.dat
####
nstatVars
1
1
40
####
statVar_element
40
4
1
1
1
1
1
1
1
1
1
59
50
31
37
22
7
9
4
58
60
38
29
26
8299
14378
20554
19808
17017
14443
10507
7274
59
59
50
50
22
22
7
7
4
4
58
58
60
60
38
38
29
29
26
26
####
statVar_names
40
4
basin_ppt
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_actet
basin_pweqv
basin_potet
basin_potsw
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
subinc_pkweqv
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
hru_ppt
hru_ppt
hru_ppt
hru_ppt
hru_ppt
hru_ppt
hru_ppt
hru_ppt
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
sub_interflow
sub_sroff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
../output/prms/animation_cont.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
print_debug
1
1
-1
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
4
####
dispGraphsBuffSize
1
1
10
####
dispVar_element
9
4
1
1
1
1
1
1
1
1
1
####
dispVar_names
9
4
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_soil_to_gw
basin_ssr2gw
basin_actet
basin_cfs
runoff
####
dispVar_plot
9
4
1
1
1
1
2
2
3
4
4
####
dprst_flag
1
1
0
####
stats_output_file
1
4
../output/prms/stats.out
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
2
####
mapOutVar_names
2
4
pk_depth
pkwater_equiv
####
subbasin_flag
1
1
1
####
parameter_check_flag
1
1
0
####
cbh_check_flag
1
1
0
####
basinOutON_OFF
1
1
0
####
basinOutBaseFileName
1
4
..\output\prms\basinOut_cont
####
basinOutVars
1
1
4
####
basinOut_freq
1
1
1
####
basinOutVar_names
4
4
basin_cfs
basin_actet
basin_swrad
basin_soil_moist
####
prms_warmup
1
1
0
####
soilzone_aet_flag
1
1
1
