# UPW data for Prob 2 from McDonald and others (1991)
        32  -9.99E01         0    1     ILPFCB,HDRY,NPLPF
 1 1 1 1 1 1 1 1 1 0 0 0 0 0  laytyp
 1 1 1 1 1 1 1 1 1 1 1 1 1 1  Layavg
  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00   1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  chani  
 0 0 0 0 0 0 0 0 0 0 0 0 0 0  LAYVKA 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0  LAYWET                                 
CONSTANT   5.000000E+00  HK layer  1
CONSTANT   2.500000E-01  VKA layer  1
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  2
CONSTANT   2.500000E-01  VKA layer  2
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  3
CONSTANT   2.500000E-01  VKA layer  3
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  4
CONSTANT   2.500000E-01  VKA layer  4
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  5
CONSTANT   2.500000E-01  VKA layer  5
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  6
CONSTANT   2.500000E-01  VKA layer  6
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  7
CONSTANT   2.500000E-01  VKA layer  7
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  8
CONSTANT   2.500000E-01  VKA layer  8
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer  9
CONSTANT   2.500000E-01  VKA layer  9
CONSTANT   2.0E-4        Ss
CONSTANT   .2
CONSTANT   5.000000E+00  HK layer 10
CONSTANT   2.500000E-01  VKA layer 10
CONSTANT   2.0E-4        Ss
CONSTANT   5.000000E+00  HK layer 11
CONSTANT   2.500000E-01  VKA layer 11
CONSTANT   2.0E-4        Ss
CONSTANT   5.000000E+00  HK layer 12
CONSTANT   2.500000E-01  VKA layer 12
CONSTANT   2.0E-4        Ss
CONSTANT   5.000000E+00  HK layer 13
CONSTANT   2.500000E-01  VKA layer 13
CONSTANT   2.0E-4        Ss
CONSTANT   5.000000E+00  HK layer 14
CONSTANT   2.500000E-01  VKA layer 14
CONSTANT   2.0E-4        Ss