LIST                  9 ./output/Agwater1_high.lst
BAS6                 75 ./input/Agwater1.ba6
UPW                   7 ./input/Agwater1.upw
DIS                   8 ./input/Agwater1.dis
NWT                  13 ./input/Agwater1.nwt
OC                   14 ./input/Agwater1.oc
SFR                  15 ./input/Agwater1.sfr
GHB                  17 ./input/Agwater1.ghb
UZF                  19 ./input/Agwater1_high.uzf
GAGE                 32 ./input/Agwater1.gag
data                 55 ./input/seg1.tab
data                 56 ./input/seg9.tab
AG                   57 ./input/Agwater1.ag
data                 62 ./output/EP1b_Agwater1_high.hed     
data                 105 ./output/Agwater1GW_high.ts5 
data                 106 ./output/Agwater1GW_high_ET.ts5    
data                 107 ./output/Agwater1GW_high_ET.all
data                 108 ./output/Agwater1GW_high.all
DATA(BINARY)         61 ./output/Agwater1_high.uzfot
DATA(BINARY)         102 ./output/Agwater1cbc_high.unf
DATA                 65 ./output/Agwater1_high.uzf1
DATA                 66 ./output/Agwater1_high.uzf2 
DATA                 67 ./output/Agwater1_high.uzf3 
DATA                 68 ./output/Agwater1_high.uzf4 
DATA                 81 ./output/Agwater1_high.flw
DATA                 83 ./output/Agwater1_high.sg1
DATA                 84 ./output/Agwater1_high.sg2
DATA                 85 ./output/Agwater1_high.sg3
DATA                 86 ./output/Agwater1_high.sg4
DATA                 87 ./output/Agwater1_high.sg5
DATA                 88 ./output/Agwater1_high.sg6
DATA                 89 ./output/Agwater1_high.sg7
DATA                 90 ./output/Agwater1_high.sg8
