LIST                  9 ./output/UZF_cap_ET.lst
BAS6                 75 ./input/UZF_cap_ET.ba6
UPW                   7 ./input/UZF_cap_ET.upw
DIS                   8 ./input/UZF_cap_ET.dis
NWT                  13 ./input/UZF_cap_ET.nwt
OC                   14 ./input/UZF_cap_ET.oc
SFR                  15 ./input/UZF_cap_ET.sfr
GHB                  17 ./input/UZF_cap_ET.ghb
UZF                  19 ./input/UZF_cap_ET.uzf
GAGE                 32 ./input/UZF_cap_ET.gag
data                 55 ./input/UZF_cap_ET_seg1.tab
data                 56 ./input/UZF_cap_ET_seg9.tab
data                 62 ./output/UZF_cap_ET.hed 
DATA(BINARY)         61 ./output/UZF_cap_ET.uzfot
DATA(BINARY)         102 ./output/UZF_cap_ET.unf
DATA                 65 ./output/UZF_cap_ET.uzf1
DATA                 66 ./output/UZF_cap_ET.uzf2 
DATA                 67 ./output/UZF_cap_ET.uzf3 
DATA                 68 ./output/UZF_cap_ET.uzf4 
DATA                 81 ./output/UZF_cap_ET.flw
DATA                 83 ./output/UZF_cap_ET.sg1
DATA                 84 ./output/UZF_cap_ET.sg2
DATA                 85 ./output/UZF_cap_ET.sg3
DATA                 86 ./output/UZF_cap_ET.sg4
DATA                 87 ./output/UZF_cap_ET.sg5
DATA                 88 ./output/UZF_cap_ET.sg6
DATA                 89 ./output/UZF_cap_ET.sg7
DATA                 90 ./output/UZF_cap_ET.sg8
