USGS 11266500 MERCED R A POHONO BRIDGE NR YOSEMITE CA
####
model_output_file
1
4
./output/prmsIDE.out
####
model_mode
1
4
PRMS5
####
solrad_module
1
4
ddsolrad
####
statVar_element
26
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
executable_model
1
4
../../bin/prms
####
aniOutON_OFF
1
1
0
####
data_file
1
4
./input/mercd.data
####
dprst_flag
1
1
0
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
1
####
transp_module
1
4
transp_tindex
####
var_init_file
1
4
./output/var_IDE.init
####
nstatVars
1
1
26
####
param_file
1
4
./input/mercdIDE.param
####
et_module
1
4
potet_jh
####
stat_var_file
1
4
./output/IDE.statvar
####
srunoff_module
1
4
srunoff_smidx
####
soilzone_module
1
4
soilzone
####
temp_module
1
4
ide_dist
####
save_vars_to_file
1
1
0
####
statVar_names
26
4
basin_tmin
basin_tmax
basin_ppt
basin_rain
basin_snow
basin_potsw
basin_potet
basin_net_ppt
basin_intcp_stor
basin_pweqv
basin_snowmelt
basin_snowcov
basin_sroff
basin_hortonian
basin_infil
basin_soil_moist
basin_recharge
basin_actet
basin_gwstor
basin_gwflow
basin_gwsink
basin_cfs
basin_ssflow
basin_imperv_stor
basin_lake_stor
basin_ssstor
####
end_time
6
1
1995
9
30
0
0
0
####
start_time
6
1
1993
10
1
0
0
0
####
precip_module
1
4
ide_dist
####
var_save_file
1
4
./output/var_IDE.init
####
init_vars_from_file
1
1
0
####
executable_desc
1
4
GSFLOW version 2.3.0 release
####
csv_output_file
1
4
./output/prms_summaryIDE.csv
####
csvON_OFF
1
1
1
####
parameter_check_flag
1
1
0
####
print_debug
1
1
-1
####
soilzone_aet_flag
1
1
0
