GSFLOW Control File for the Sagehen Creek Watershed using pre-processed climate data
####
model_mode
1
4
PRMS5
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1984
1
30
0
0
0
####
data_file
1
4
../input/prms/sagehen.data
####
param_file
5
4
../input/prms/prms.params
../input/prms/gis.params
../input/prms/ncascade.params
../input/prms/ncascdgw.params
../input/prms/subbasin.params
####
tmax_day
1
4
../input/prms/gdp_tmax.prms
####
tmin_day
1
4
../input/prms/gdp_tmin.prms
####
precip_day
1
4
../input/prms/gdp_prcp.prms
####
model_output_file
1
4
../output/prms/sagehen_prms_cont.out
####
csv_output_file
1
4
../output/gsflow_cont.csv
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
../output/prms/statvar_cont.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
../output/prms/animation_cont.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
1
####
var_init_file
1
4
../output/prms/prms_ic
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
../output/prms/prms_ic_cont
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
cbh_check_flag
1
1
0
####
soilzone_aet_flag
1
1
1
####
basinOutON_OFF
1
1
1
####
basinOutBaseFileName
1
4
..\output\prms\basinOut
####
basinOutVars
1
1
4
####
basinOut_freq
1
1
1
####
basinOutVar_names
4
4
basin_cfs
basin_actet
basin_swrad
basin_soil_moist
####
prms_warmup
1
1
0
