<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9F382363-E0E2-4A78-B83A-4DF10DCCC9CA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" F77IntegerConstants="true" WarnUnusedVariables="true" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" WarnUnusedVariables="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" GlobalOptimizations="true" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointExceptionsModel="enable" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointExceptionsModel="enable" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" GlobalOptimizations="true" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\GSFLOW\src\prms\basin.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\basin_sum.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\basin_summary.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\cascade.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\ccsolrad.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\climate_hru.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\climateflow.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\convert_params.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\ddsolrad.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\de47_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\prms\dynamic_param_read.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\frost_date.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\glacr_melt.f90"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_budget.f90"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_mf2prms.f90"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_modflow.f"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_prms.f90"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_prms2mf.f90"/>
		<File RelativePath="..\GSFLOW\src\gsflow\gsflow_sum.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2ag1_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2bas7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2bcf7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2chd7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2drn7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2drt7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2ets7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2evt7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2fhb7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2gag7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2ghb7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2hfb7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2huf7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2hydmod7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2ibs7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2lak7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2lpf7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2mnw17_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2mnw27_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2mnw2i7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2rch7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2res7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2riv7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2sfr7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2str7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2sub7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2swi27.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2swr7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2swr7util.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2swt7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2upw1.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2uzf1_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwf2wel7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwflakmodule_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\prms\gwflow.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwfsfrmodule_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\gwfuzfmodule_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\hufutl7.f"/>
		<File RelativePath="..\GSFLOW\src\prms\ide_dist.f"/>
		<File RelativePath="..\GSFLOW\src\prms\intcp.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\Irestart.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\lmt8_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\mach_mod.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\map_results.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\mhc7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\modules.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\muskingum.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\muskingum_lake.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\nhru_summary.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\nsegment_summary.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\nsub_summary.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_gmres.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_module.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_solver.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_xmd.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\NWT1_xmdlib.f"/>
		<File RelativePath="..\GSFLOW\src\prms\obs.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2bas7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2chd7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2drn7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2ghb7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2riv7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\obs2str7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\parutl7.f"/>
		<File RelativePath="..\GSFLOW\src\modflow\pcg7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_hamon.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_hs.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_jh.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_pan.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_pm.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_pm_sta.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\potet_pt.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\precip_1sta_laps.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\precip_dist2.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\precip_map.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\prms_constants.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\prms_summary.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\prms_time.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\routing.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\setup_param.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\sip7_NWT.f"/>
		<File RelativePath="..\GSFLOW\src\prms\snowcomp.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\soilzone.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\soltab.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\srunoff.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\stream_temp.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\strmflow.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\strmflow_in_out.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\subbasin.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\temp_1sta_laps.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\temp_dist2.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\temp_map.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\transp_frost.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\transp_tindex.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\utils_prms.f90"/>
		<File RelativePath="..\GSFLOW\src\modflow\utl7.f"/>
		<File RelativePath="..\GSFLOW\src\prms\water_balance.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\water_use_read.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\write_climate_hru.f90"/>
		<File RelativePath="..\GSFLOW\src\prms\xyz_dist.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
