
#-------------------------------------------------------------------
#-------------------------------------------------------------------

MMFDIR      = ./mmf
PRMSDIR     = ../prms
GSFLOWDIR   = ../gsflow
MODFLOWDIR  = ../modflow
BINDIR      = ../../bin
LIBDIR      = ../lib
MMFLIB      = $(LIBDIR)/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX
#ARC		= WINDOWS

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
#FFLAGS= $(OPTLEVEL) -fbounds-check -fno-second-underscore -Wall
FFLAGS= $(OPTLEVEL) -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

