
#-------------------------------------------------------------------
#-------------------------------------------------------------------

MMFDIR      = ./mmf
PRMSDIR     = ../prms
GSFLOWDIR   = ../gsflow
MODFLOWDIR  = ../modflow
BINDIR      = ../../bin
LIBDIR      = ../lib
MMFLIB      = $(LIBDIR)/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX
#ARC		= WINDOWS

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
#for gfortran
LDFLAGS	=$(OPTLEVEL)
#for ifort
#LDFLAGS		=$(OPTLEVEL) -nofor_main

##########################################################
# Define the Fortran compile flags
##########################################################
#for gfortran
#FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
FFLAGS= $(OPTLEVEL)
#for ifort
#FFLAGS= $(OPTLEVEL) -warn all -fltconsistency
#FFLAGS= $(OPTLEVEL) -fp-model source
FC		= gfortran
#FC		= ifort

##########################################################
# Define the libraries
##########################################################
#for gfortran
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
#for ifort
#MATHLIB		= 
#GCLIB		= 
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
#LN		= ln -s
LN		= cp
CD		= cd
CP		= cp

