LIST            7    ..\output\modflow\sagehen_pond.list
BAS6            8    ..\input\modflow\sagehen.bas
oc              9    ..\input\modflow\sagehen.oc
dis            11    ..\input\modflow\sagehen.dis
upw            12    ..\input\modflow\sagehen.UPW
uzf            14    ..\input\modflow\sagehen.uzf
sfr            15    ..\input\modflow\sagehen.sfr
nwt            17    ..\input\modflow\sagehen.nwt
AG            20    ..\input\modflow\sagehen.ag
#
# TabFiles
#
DATA           53    ..\input\modflow\seg18_tab.txt
DATA           54    ..\input\modflow\seg19_tab.txt
#
#
#
# Output
#
data           58   ..\output\modflow\head_sagehen_pond.out
data           65   ..\output\modflow\uz1_sagehen_pond.out
data           66   ..\output\modflow\uz2_sagehen_pond.out
data           67   ..\output\modflow\uz3_sagehen_pond.out
data           68   ..\output\modflow\uz_tot_sagehen_pond.out
data           69   ..\output\modflow\uz4_sagehen_pond.out
data           70   ..\output\modflow\uz5_sagehen_pond.out
data           71   ..\output\modflow\uz6_sagehen_pond.out
data           103   ..\output\modflow\sagehen2903_pond.out
data           104   ..\output\modflow\sagehen2903_pondET.out
