Apalachicola-Chattahoochee-Flint (ACF) River Basin PRMS example model
####
executable_desc
1
4
GSFLOW 2.4.0 Release
####
executable_model
1
4
..\..\bin\gsflow
####
model_mode
1
4
PRMS5
####
start_time
6
1
1988
10
1
0
0
0
####
end_time
6
1
1990
09
30
0
0
0
####
data_file
1
4
.\input\acf.data
####
param_file
1
4
.\input\acf.params
####
model_output_file
1
4
.\output\acf.out
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
strmflow_module
1
4
muskingum
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
.\output\acf.statvar
####
nstatVars
1
1
4
####
statVar_element
4
4
1
1
1
57
####
statVar_names
4
4
basin_cfs
basin_potet
basin_swrad
runoff
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\save_vars.acf
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
.\output\save_vars.acf
####
dprst_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
4
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
4
4
hru_lateral_flow
hru_actet
soil_moist
recharge
####
nhruOutBaseFileName
1
4
.\output\nhruOut_
####
nhruOutNcol
1
1
0
####
basinOutON_OFF
1
1
1
####
basinOutBaseFileName
1
4
.\output\basinOut
####
basinOutVars
1
1
4
####
basinOut_freq
1
1
3
####
basinOutVar_names
4
4
basin_cfs
basin_actet
basin_swrad
basin_soil_moist
####
prms_warmup
1
1
0
####
cbh_check_flag
1
1
1
####
tmax_day
1
4
.\input\ACF_current_Tmax.data
####
tmin_day
1
4
.\input\ACF_current_Tmin.data
####
precip_day
1
4
.\input\ACF_current_Prcp.data
####
potet_day
1
4
.\input\ACF_current_Ptet.data
####
swrad_day
1
4
.\input\ACF_current_Orad.data
####
stats_output_file
1
4
.\output\acf.statvar
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
.\output\prms_summary.csv
