GSFLOW Control File for the Sagehen Creek Watershed
####
model_mode
1
4
GSFLOW5
####
modflow_time_zero
6
1
1980
10
1
0
0
0
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\gsflow.params
..\input\prms\gis.params
..\input\prms\gvr.params
..\input\prms\ncascade.params
..\input\prms\subbasin.params
####
modflow_name
1
4
..\input\modflow\sagehen.nam
####
rpt_days
1
1
7
####
gsflow_output_file
1
4
..\output\gsflow.out
####
model_output_file
1
4
..\output\prms\sagehen_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
..\output\gsflow.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
strmflow
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\input\prms\prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms_ic.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
soilzone_aet_flag
1
1
1
