Control File for a PRMS-only simulation, Sagehen Creek Watershed
####
model_mode
1
4
PRMS
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
../input/prms/sagehen.data
####
param_file
6
4
../input/prms/prms.params
../input/prms/gis.params
../input/prms/gvr.params
../input/prms/ncascade.params
../input/prms/ncascdgw.params
../input/prms/subbasin.params
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
1
####
model_output_file
1
4
../output/prms/sagehen_prms.out
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
../output/prms/statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
../output/prms/animation.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
../input/prms/prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
../output/prms/prms_ic.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
2
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
2
4
hortonian_flow
soil_moist
####
nsubOutBaseFileName
1
4
.\nsub_
####
parameter_check_flag
1
1
0
