GSFLOW Control File for the Sagehen Creek Watershed using pre-processed climate data
####
model_mode
1
4
PRMS5
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\prms_climate_hru.params
..\input\prms\gis.params
..\input\prms\ncascade.params
..\input\prms\ncascdgw.params
..\input\prms\subbasin.params
####
tmax_day
1
4
..\input\prms\tmax.day
####
tmin_day
1
4
..\input\prms\tmin.day
####
precip_day
1
4
..\input\prms\precip.day
####
potet_day
1
4
..\input\prms\potet.day
####
swrad_day
1
4
..\input\prms\swrad.day
####
orad_flag
1
1
1
####
model_output_file
1
4
..\output\prms\sagehen_prms_only_cbh.out
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
strmflow_module
1
4
strmflow
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\statvar_prms_cbh.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation_prms_cbh.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\input\prms\prms_ic_prms_cbh.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms_ic_prms_cbh.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
cbh_check_flag
1
1
0
####
prms_warmup
1
1
2
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
3
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
3
4
recharge
soil_moist
transp_on
####
nhruOutBaseFileName
1
4
..\output\prms\nhru_
####
soilzone_aet_flag
1
1
1
