Control File for a PRMS-only simulation, Sagehen Creek Watershed
####
model_mode
1
4
PRMS5
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
6
4
..\input\prms\prms.params
..\input\prms\gis.params
..\input\prms\ncascade.params
..\input\prms\ncascdgw.params
..\input\prms\subbasin.params
..\input\prms\strmflow_in_out.params
####
model_output_file
1
4
..\output\prms\sagehen_prms_only.out
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
strmflow_in_out
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\statvar_prms_only.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation_prms_only.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\input\prms\prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms_ic_prms_only.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
mapOutON_OFF
1
1
0
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
2
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
2
4
recharge
soil_moist
####
nhruOutBaseFileName
1
4
..\output\prms\nhru_
####
nhruOutNcol
1
1
16
####
basinOutON_OFF
1
1
1
####
basinOutBaseFileName
1
4
..\output\prms\basinOut
####
basinOutVars
1
1
4
####
basinOut_freq
1
1
3
####
basinOutVar_names
4
4
basin_cfs
basin_actet
basin_swrad
basin_soil_moist
####
prms_warmup
1
1
2
####
soilzone_aet_flag
1
1
1
