Control File for a PRMS-only simulation to produce mapped results to output grid and statvar file, Sagehen Creek Watershed
####
model_mode
1
4
PRMS5
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
7
4
..\input\prms\prms.params
..\input\prms\gis.params
..\input\prms\gvr.params
..\input\prms\ncascade.params
..\input\prms\ncascdgw.params
..\input\prms\subbasin.params
..\input\prms\map_results.params
####
model_output_file
1
4
..\output\prms\sagehen_prms_map.out
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
strmflow
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
..\output\prms\statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
2
####
statVar_names
2
4
subinc_potet
subinc_potet
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation_map.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\input\prms\prms_ic_map.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms_ic_map.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
mapOutON_OFF
1
1
1
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
5
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
5
4
potet
subinc_potet
hortonian_flow
soil_moist
sub_cfs
####
nsubOutBaseFileName
1
4
..\output\prms\nsub_
####
prms_warmup
1
1
2
####
soilzone_aet_flag
1
1
1
