Control File for a GSFLOW-only simulation, Sagehen Creek Watershed
####
executable_model
1
4
..\..\..\bin\gsflow_2.1.0
####
executable_desc
1
4
GSFLOW version 2.1.0
####
model_mode
1
4
PRMS5
####
start_time
6
1
1990
10
1
0
0
0
####
end_time
6
1
2000
12
31
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\sagehen_grid_v5_LowKc.params
..\input\prms\sagehen_grid_constant.params
..\input\prms\sagehen_grid_fixed.params
..\input\prms\cascade.param
..\input\prms\sagehen_grid_prmsgw.params
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
1
####
gsflow_output_file
1
4
..\output\prms_LowKc.out
####
model_output_file
1
4
..\output\prms\PRMSonly_LowKc.out
####
csv_output_file
1
4
..\output\PRMSonly_LowKc.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\output\prms\PRMSonly_LowKc.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\PRMSonly_LowKc.out
####
dispVar_names
8
4
basin_sroff_cfs
basin_ssflow_cfs
basin_recharge
basin_soil_moist
basin_soil_moist_tot
basin_pweqv
basin_cfs
runoff
####
dispVar_plot
8
4
1
1
2
3
3
3
4
4
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
4
####
dispVar_element
8
4
1
1
1
1
1
1
1
1
####
dispGraphsBuffSize
1
1
10
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\PRMSonly_statvar_LowKc.dat
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
1
####
soilzone_aet_flag
1
1
1
####
prms_warmup
1
1
0
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
2
####
basinOutON_OFF
1
1
1
####
basinOutVars
1
1
6
####
basinOut_freq
1
1
1
####
basinOutVar_names
6
4
basin_potet
basin_swrad
basin_recharge
basin_cfs
basin_ssflow
basin_sroff
####
basinOutBaseFileName
1
4
../output/prms/PRMSonly_basin_LowKc.out
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
4
####
nhruOut_freq
1
1
5
####
nhruOutVar_names
4
4
potet
swrad
tavgf
hru_ppt
####
nhruOutBaseFileName
1
4
../output/prms/PRMSonly_nhru_LowKc
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\PRMSonly_ani_LowKc.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
