LIST            7    ..\output\modflow\sagehen_MFonly.list
BAS6            8    ..\input\modflow\sagehen.bas
OC              9    ..\input\modflow\sagehen.oc
DIS            11    ..\input\modflow\sagehen.dis
UPW            12    ..\input\modflow\sagehen.UPW
UZF            14    ..\input\modflow\sagehen.uzf
SFR            15    ..\input\modflow\sagehen.sfr
NWT            17    ..\input\modflow\sagehen.nwt
AG             20    ..\input\modflow\sagehen.ag
#
# TabFiles
#
DATA           52    ..\input\modflow\sagehen_well_tab.txt
DATA           53    ..\input\modflow\sagehen_seg18_tab.txt
DATA           54    ..\input\modflow\sagehen_seg19_tab.txt
#
#
#
# Output
#
data           58   ..\output\modflow\head_MFonly.out
data           65   ..\output\modflow\uz1_MFonly.out
data           66   ..\output\modflow\uz2_MFonly.out
data           67   ..\output\modflow\uz3_MFonly.out
data           68   ..\output\modflow\uz_tot_MFonly.out
data           69   ..\output\modflow\uz4_MFonly.out
data           70   ..\output\modflow\uz5_MFonly.out
data           71   ..\output\modflow\uz6_MFonly.out
data           103   ..\output\modflow\sfr18_MFonly.out
data           104   ..\output\modflow\sfr19_MFonly.out
data           105   ..\output\modflow\sfret18_MFonly.out
data           106   ..\output\modflow\sfret19_MFonly.out
