LIST 26  ..\output\modflow\sagehen.mfonly.list
BAS6  8  ..\input\modflow\sagehen.bas
oc    9  ..\input\modflow\sagehen.oc
dis  11  ..\input\modflow\sagehen.mf.dis
lpf  12  ..\input\modflow\sagehen.lpf
pcg  13  ..\input\modflow\sagehen.pcg
uzf  14  ..\input\modflow\sagehen.uzf
sfr  15  ..\input\modflow\sagehen.sfr
gage 16  ..\input\modflow\sagehen.gag
data 58  ..\output\modflow\head_sagehen.out
data 65  ..\output\modflow\uz1_sagehen.out
data 66  ..\output\modflow\uz2_sagehen.out
data 67  ..\output\modflow\uz3_sagehen.out
data 68  ..\output\modflow\uz4_sagehen.out
data 80  ..\output\modflow\sagehen_sfrseg13.out
data 81  ..\output\modflow\sagehen_sfrseg15.out
data 82  ..\output\modflow\sagehen_sfrseg16.out
data 83  ..\output\modflow\sagehen_sfrseg17.out
