GSFLOW VERSION 2.2.0 CONTROL FILE
####
print_debug
1
1
0
####
stream_temp_flag
1
1
0
####
model_output_file
1
4
./output/gulkana.out
####
model_mode
1
4
PRMS5
####
solrad_module
1
4
ccsolrad
####
naniOutVars
1
1
6
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
..\..\bin\gsflow
####
aniOutON_OFF
1
1
0
####
data_file
1
4
./input/dataxyz.Gulkana
####
ani_output_file
1
4
./output/gulkana.ani
####
dprst_flag
1
1
0
####
strmflow_module
1
4
muskingum
####
dispVar_names
8
4
basin_cfs
runoff
basin_gl_cfs
basin_gl_ice_cfs
runoff
basin_snowcov
basin_snowicecov
basin_gl_storvol
####
statsON_OFF
1
1
1
####
transp_module
1
4
transp_tindex
####
var_init_file
1
4
./input/gulkana.init
####
nstatVars
1
1
10
####
param_file
1
4
./input/gulkana.par
####
et_module
1
4
potet_jh
####
stat_var_file
1
4
./output/gulkana.statvar
####
srunoff_module
1
4
srunoff_smidx
####
temp_module
1
4
xyz_dist
####
save_vars_to_file
1
1
0
####
statVar_names
10
4
basin_potsw
basin_potet
basin_gl_cfs
basin_cfs
basin_gl_ice_cfs
gl_mb_cumul
gl_area
basin_snowicecov
runoff
seg_outflow
####
statVar_element
10
4
1
1
1
1
1
1
1
1
3
26
####
ndispGraphs
1
1
4
####
end_time
6
1
2015
9
30
0
0
0
####
dispVar_plot
8
4
1
1
2
2
2
3
3
4
####
start_time
6
1
1971
10
1
0
0
0
####
precip_module
1
4
xyz_dist
####
var_save_file
1
4
./input/gulkana.init
####
initial_deltat
1
2
24.0
####
aniOutVar_names
6
4
snowcov_area
pkwater_equiv
soil_moist
gwres_in
gwres_sink
hru_actet
####
init_vars_from_file
1
1
0
####
dispVar_element
8
4
1
3
1
1
3
1
1
1
####
executable_desc
1
4
GSFLOW version 2.2.0
####
glacier_flag
1
1
1
####
mbInit_flag
1
1
1
####
frozen_flag
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
csvON_OFF
1
1
1
####
parameter_check_flag
1
1
0
