LIST 26  ..\output\modflow\sagehen_10.list
BAS6  8  ..\input\modflow\sagehen.bas
oc    9  ..\input\modflow\sagehen.oc
dis  11  ..\input\modflow\sagehen.dis
upw  12  ..\input\modflow\sagehen.upw
nwt  13  ..\input\modflow\sagehen.nwt
mnw2 17  ..\input\modflow\sagehen.mnw2
uzf  14  ..\input\modflow\sagehen.uzf
sfr  15  ..\input\modflow\sagehen.sfr
gage 16  ..\input\modflow\sagehen.gag
IRED  90  ..\input\modflow\restartdata9.out
IWRT  91  ..\input\modflow\restartdata10.out
data 58  ..\output\modflow\head_sagehen_10.out
data 65  ..\output\modflow\uz1_sagehen_10.out
data 66  ..\output\modflow\uz2_sagehen_10.out
data 67  ..\output\modflow\uz3_sagehen_10.out
data 68  ..\output\modflow\uz4_sagehen_10.out
data 80  ..\output\modflow\sagehen_sfrseg13_10.out
data 81  ..\output\modflow\sagehen_sfrseg15_10.out
data 82  ..\output\modflow\sagehen_sfrseg16_10.out
data 83  ..\output\modflow\sagehen_sfrseg17_10.out
