Control File for the Skunk River Watershed for PRMS 5.1.0 with stream temperature simulation
####
model_mode
1
4
PRMS5
####
executable_desc
1
4
GSFLOW version 2.2
####
executable_model
1
4
../../bin/gsflow
####
start_time
6
1
2002
10
1
0
0
0
####
end_time
6
1
2011
09
30
0
0
0
####
data_file
1
4
./input/skunk.data
####
param_file
1
4
./input/skunk.params
####
model_output_file
1
4
./output/skunk.out
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
temp_module
1
4
ide_dist
####
precip_module
1
4
ide_dist
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
muskingum
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output/skunk.statvar
####
nstatVars
1
1
9
####
statVar_element
9
4
252
253
256
255
257
137
223
205
247
####
statVar_names
9
4
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
seg_tave_air
####
aniOutON_OFF
1
1
1
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
seg_outflow
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms_ic.in
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
.\output\prms_ic.out
####
subbasin_flag
1
1
0
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
dprst_flag
1
1
0
####
stream_temp_flag
1
1
1
####
strmtemp_humidity_flag
1
1
1
####
stream_temp_shade_flag
1
1
1
####
nsegmentOutON_OFF
1
1
1
####
nsegmentOutVars
1
1
4
####
nsegmentOutVar_names
4
4
seg_outflow
seg_tave_water
seg_humid
seg_ccov
####
nsegmentOut_freq
1
1
1
####
nsegmentOut_format
1
1
4
####
nsegmentOutBaseFileName
1
4
.\output\nsegmentOut_
####
prms_warmup
1
1
2
####
soilzone_aet_flag
1
1
0
####
dispGraphsBuffSize
1
1
10
####
dispVar_names
17
4
runoff
seg_outflow
seg_width
basin_gwflow
basin_sroff
basin_ssflow
seg_outflow
seg_tave_air
seg_ccov
seg_ccov
seg_tave_air
upstrm_temp
seg_tave_gw
seg_tave_ss
seg_tave_sroff
seg_ccov
seg_shade
####
dispVar_plot
17
1
1
1
2
3
3
3
4
5
6
6
7
7
7
7
7
8
8
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
8
####
dispVar_element
17
4
11
247
247
1
1
1
5
247
5
247
100
100
100
100
100
100
100
