LIST                  9 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.lst
BAS6                 75 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.ba6
UPW                   7 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.upw
DIS                   8 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.dis
NWT                  13 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.nwt
OC                   14 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.oc
SFR                  15 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.sfr   
WEL                  16 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.wel
GHB                  17 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.ghb
UZF                  19 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.uzf
GAGE                 32 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.gag
LAK                  33 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.lak
DATA                 55 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain.tab
DATA                 57 .\SFR_LAK_floodplain\input\SFR_LAK_floodplain_bath.txt
DATA                 58 .\SFR_LAK_floodplain\output\SFR_LAK_floodplainhd.out
DATA(BINARY)         61 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.uzfot
DATA                 65 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.uzf1
DATA                 66 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.uzf2 
DATA                 67 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.uzf3 
DATA                 68 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.uzf4 
DATA                 81 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.flw
DATA                 83 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.sg1
DATA                 84 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.sg2
DATA                801 .\SFR_LAK_floodplain\output\SFR_LAK_floodplain.lg1
