LIST                  9 .\output\SFR_LAK_floodplain.lst
BAS6                 75 .\input\SFR_LAK_floodplain.ba6
UPW                   7 .\input\SFR_LAK_floodplain.upw
DIS                   8 .\input\SFR_LAK_floodplain.dis
NWT                  13 .\input\SFR_LAK_floodplain.nwt
OC                   14 .\input\SFR_LAK_floodplain.oc
SFR                  15 .\input\SFR_LAK_floodplain.sfr   
WEL                  16 .\input\SFR_LAK_floodplain.wel
GHB                  17 .\input\SFR_LAK_floodplain.ghb
UZF                  19 .\input\SFR_LAK_floodplain.uzf
GAGE                 32 .\input\SFR_LAK_floodplain.gag
LAK                  33 .\input\SFR_LAK_floodplain.lak
DATA                 55 .\input\SFR_LAK_floodplain.tab
DATA                 57 .\input\SFR_LAK_floodplain_bath.txt
DATA                 58 .\output\SFR_LAK_floodplainhd.out
DATA(BINARY)         61 .\output\SFR_LAK_floodplain.uzfot
DATA                 65 .\output\SFR_LAK_floodplain.uzf1
DATA                 66 .\output\SFR_LAK_floodplain.uzf2 
DATA                 67 .\output\SFR_LAK_floodplain.uzf3 
DATA                 68 .\output\SFR_LAK_floodplain.uzf4 
DATA                 81 .\output\SFR_LAK_floodplain.flw
DATA                 83 .\output\SFR_LAK_floodplain.sg1
DATA                 84 .\output\SFR_LAK_floodplain.sg2
DATA                801 .\output\SFR_LAK_floodplain.lg1
