Pipestem example model
####
csv_output_file
1
4
.\output\DPRST.csv
####
csvON_OFF
1
1
1
####
print_debug
1
1
0
####
model_output_file
1
4
.\output\pipesteam.out
####
model_mode
1
4
PRMS
####
solrad_module
1
4
ddsolrad
####
statVar_element
27
4
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
1
1
####
naniOutVars
1
1
6
####
dispGraphsBuffSize
1
1
30
####
executable_model
1
4
..\..\bin\gsflow
####
aniOutON_OFF
1
1
0
####
data_file
1
4
.\input\NWIS.data
####
ani_output_file
1
4
.\output\daymet.ani
####
dprst_flag
1
1
1
####
strmflow_module
1
4
strmflow
####
dispVar_names
5
4
basin_ppt
runoff
basin_cfs
basin_dprst_volop
basin_pweqv
####
statsON_OFF
1
1
1
####
transp_module
1
4
transp_tindex
####
var_init_file
1
4
.\input\daymet.init
####
nstatVars
1
1
27
####
et_module
1
4
potet_jh
####
stat_var_file
1
4
.\output\prms.statvar
####
srunoff_module
1
4
srunoff_smidx
####
temp_module
1
4
climate_hru
####
save_vars_to_file
1
1
0
####
statVar_names
27
4
basin_cfs
basin_dprst_seep
basin_dprst_sroff
basin_dprst_volop
basin_gwflow_cfs
basin_ppt
basin_pweqv
basin_rain
basin_snow
basin_sroff_cfs
basin_ssflow_cfs
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
runoff
basin_snowmelt
####
ndispGraphs
1
1
4
####
end_time
6
1
2014
9
30
0
0
0
####
dispVar_plot
5
4
1
2
2
3
4
####
start_time
6
1
1980
10
1
0
0
0
####
precip_module
1
4
climate_hru
####
var_save_file
1
4
daymet.init
####
initial_deltat
1
2
24.0
####
aniOutVar_names
6
4
snowcov_area
pkwater_equiv
soil_moist
gwres_in
gwres_sink
hru_actet
####
init_vars_from_file
1
1
0
####
dispVar_element
5
4
1
1
1
1
1
####
executable_desc
1
4
GSFLOW 2.2
####
parameter_check_flag
1
1
0
####
cbh_check_flag
1
1
1
####
param_file
1
4
.\input\pipestem.params
####
precip_day
1
4
.\input\prcp.cbh 
####
tmax_day
1
4
.\input\tmax.cbh
####
tmin_day
1
4
.\input\tmin.cbh
