Control File for a GSFLOW-only simulation, Sagehen Creek Watershed
####
xyFileName
1
4
..\FictionalSagehen.xy
####
mappingFileName
1
4
..\FictionalSagehen.mdb
####
gwr_swale_flag
1
1
1
####
model_mode
1
4
GSFLOW
####
start_time
6
1
1990
10
1
0
0
0
####
end_time
6
1
2000
10
31
0
0
0
####
modflow_time_zero
6
1
1990
10
1
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\sagehen_grid_v5_highKc.params
..\input\prms\sagehen_grid_constant.params
..\input\prms\sagehen_grid_fixed.params
..\input\prms\cascade.param
..\input\prms\sagehen_grid_gsflow.params
####
modflow_name
1
4
sagehen_gsflow_LowTrig.nam
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
0
####
rpt_days
1
1
7
####
gsflow_output_file
1
4
..\output\gsflow_LowTrig.out
####
model_output_file
1
4
..\output\prms\sagehen_LowTrig.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
..\output\gsflow_LowTrig.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum_lake
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\output\prms\prms_LowTrig.ic
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms_LowTrig.ic
####
dispVar_names
8
4
basin_sroff_cfs
basin_ssflow_cfs
basin_recharge
basin_soil_moist
basin_soil_moist_tot
basin_pweqv
basin_cfs
runoff
####
dispVar_plot
8
4
1
1
2
3
3
3
4
4
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
4
####
dispVar_element
8
4
1
1
1
1
1
1
1
1
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
..\..\..\bin\gsflow
####
executable_desc
1
4
MODSIM-GSFLOW with multiple lake HRUs
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
1
####
prms_warmup
1
1
0
####
basinOutON_OFF
1
1
1
####
basinOutVars
1
1
6
####
basinOut_freq
1
1
1
####
basinOutVar_names
6
4
basin_potet
basin_swrad
basin_recharge
basin_cfs
basin_ssflow
basin_sroff
####
basinOutBaseFileName
1
4
../output/basin_out_LowTrig
####
nsegmentOutON_OFF
1
1
1
####
nsegmentOutVars
1
1
2
####
nsegmentOut_freq
1
1
1
####
nsegmentOutVar_names
2
4
streamflow_sfr
strm_seg_in
####
nsegmentOutBaseFileName
1
4
../output/nsegment_out_LowTrig_
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
4
####
nhruOut_freq
1
1
5
####
nhruOutVar_names
4
4
potet
swrad
tavgf
hru_ppt
####
nhruOutBaseFileName
1
4
../output/nhru_out_LowTrig_
