LIST            7    ..\output\modflow\sagehen_HighTrig.list
BAS6            8    ..\input\modflow\sagehen.bas
oc              9    ..\input\modflow\sagehen.oc
dis            11    ..\input\modflow\sagehen.dis
upw            12    ..\input\modflow\sagehen.upw
uzf            14    ..\input\modflow\sagehen.uzf
sfr            15    ..\input\modflow\sagehen.sfr
nwt            17    ..\input\modflow\sagehen.nwt
AG            20    ..\input\modflow\sagehen_HighTrig.ag
#
# TabFiles
#
DATA           52    ..\input\modflow\well_tab.txt
DATA           53    ..\input\modflow\seg18_tab.txt
DATA           54    ..\input\modflow\seg19_tab.txt
# time serious output files
data           58   ..\output\modflow\head_sagehen_HighTrig.out
data           65   ..\output\modflow\uz1_sagehen_HighTrig.out
data           66   ..\output\modflow\uz2_sagehen_HighTrig.out
data           67   ..\output\modflow\uz3_sagehen_HighTrig.out
data           68   ..\output\modflow\uz_tot_sagehen_HighTrig.out
data           69   ..\output\modflow\uz4_sagehen_HighTrig.out
data           70   ..\output\modflow\uz5_sagehen_HighTrig.out
data           71   ..\output\modflow\uz6_sagehen_HighTrig.out
data           103   ..\output\modflow\sagehensfr18_HighTrig.out
data           104   ..\output\modflow\sagehensfr19_HighTrig.out
data           105   ..\output\modflow\sagehensfret18_HighTrig.out
data           106   ..\output\modflow\sagehensfret19_HighTrig.out

